cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "TITLE GOES HERE"
authors:
  - family-names: "Thomson III"
    given-names: "David W."
    orcid: "https://orcid.org/0000-0002-5830-5427"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17479314
repository-code: "https://github.com/aetherwizard"
license: "CC-BY-4.0"
date-released: "2025-10-29"
keywords:
  - Quantum AetherDynamics Institute
  - QADI
  - Aether Physics Model
  - APM
  - Quantum Measurement Units
  - QMU
  - ledger-first
